#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.auto-time-requests=true

#my-sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/aepad-2019
spring.datasource.username=root
spring.datasource.password=root

